import requests
from bs4 import BeautifulSoup as bs
                   
def main():
    
    for j in range(1,31):
        list_title = []
        print(f"\n\n11월 {j}일 주요뉴스")
        url = f"https://news.jtbc.co.kr/section/list.aspx?pdate=202211{j}&scode=80&copyright="
        html = requests.get(url)
        #print(html.test)
        soup = bs(html.text,'html.parser')
        #print(soup)

        for news_title in soup.find_all("dt"):
            #print(news_title.get_text())
            list_title.append(news_title.get_text())
        #ex. for i in range(1, 1, 1)
        #print(list_title)

        for i in list_title:
            print(i)
            print()
if __name__=='__main__':
    main()
